# Library

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ddylan/xlib/: Library.java
src/main/java/com/ddylan/xlib/autoreboot/: AutoRebootHandler.java
src/main/java/com/ddylan/xlib/autoreboot/commands/: AutoRebootCommands.java
src/main/java/com/ddylan/xlib/autoreboot/listeners/: AutoRebootListener.java
src/main/java/com/ddylan/xlib/autoreboot/tasks/: ServerRebootTask.java
src/main/java/com/ddylan/xlib/boss/: BossBarHandler.java
src/main/java/com/ddylan/xlib/chat/: ChatHandler.java  ChatListener.java  ChatProvider.java  IChatProvider.java
src/main/java/com/ddylan/xlib/chat/defaults/: DefaultChatProvider.java
src/main/java/com/ddylan/xlib/command/: ArgumentProcessor.java  Arguments.java  Command.java  CommandConfiguration.java  CommandHandler.java  CommandNode.java  Data.java  Flag.java  FlagData.java  MethodProcessor.java  Param.java  ParameterData.java  ParameterType.java  Processor.java  Type.java
src/main/java/com/ddylan/xlib/command/bukkit/: ExtendedCommand.java  ExtendedCommandMap.java  ExtendedHelpTopic.java
src/main/java/com/ddylan/xlib/command/defaults/: BuildCommand.java  EvalCommand.java  GamemodeCommand.java  MoreCommand.java  VisibilityDebugCommand.java
src/main/java/com/ddylan/xlib/command/parameter/: BooleanParameterType.java  DoubleParameterType.java  FloatParameterType.java  GameModeParameterType.java  IntegerParameterType.java  LongParameterType.java  PlayerParameterType.java  StringParameterType.java  UUIDParameterType.java  WorldParameterType.java
src/main/java/com/ddylan/xlib/command/parameter/filter/: BaseFilter.java  NormalFilter.java  StrictFilter.java
src/main/java/com/ddylan/xlib/command/util/: EasyClass.java  EasyField.java  EasyMethod.java
src/main/java/com/ddylan/xlib/debug/: DebugNametagProvider.java  DebugScoreboardConfiguration.java
src/main/java/com/ddylan/xlib/economy/: EconomyHandler.java
src/main/java/com/ddylan/xlib/event/: HalfHourEvent.java  HourEvent.java
src/main/java/com/ddylan/xlib/hologram/: BaseHologram.java  Hologram.java  HologramBuilder.java  HologramLine.java  HologramListener.java  HologramRegistry.java  Holograms.java  UpdatingHologram.java  UpdatingHologramBuilder.java
src/main/java/com/ddylan/xlib/hologram/packets/: HologramPacket.java  HologramPacketProvider.java
src/main/java/com/ddylan/xlib/hologram/packets/v1_7/: Minecraft17HologramPacketProvider.java
src/main/java/com/ddylan/xlib/hologram/packets/v1_8/: Minecraft18HologramPacketProvider.java
src/main/java/com/ddylan/xlib/jedis/: XJedis.java
src/main/java/com/ddylan/xlib/lunar/: LunarHandler.java  LunarListener.java
src/main/java/com/ddylan/xlib/menu/: Button.java  Menu.java  MenuHandler.java  MenuListener.java
src/main/java/com/ddylan/xlib/menu/buttons/: BackButton.java  ConfirmationButton.java  DisplayButton.java  JumpToMenuButton.java
src/main/java/com/ddylan/xlib/menu/debug/: DebugMenuCommand.java
src/main/java/com/ddylan/xlib/menu/menus/: ConfirmMenu.java
src/main/java/com/ddylan/xlib/menu/pagination/: FilterablePaginatedMenu.java  JumpToPageButton.java  PageButton.java  PageFilter.java  PageFilterButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/com/ddylan/xlib/nametag/: NametagHandler.java  NametagInfo.java  NametagListener.java  NametagProvider.java  NametagThread.java  NametagUpdate.java
src/main/java/com/ddylan/xlib/packet/: ScoreboardTeamPacketMod.java
src/main/java/com/ddylan/xlib/redis/: RedisCommand.java
src/main/java/com/ddylan/xlib/scoreboard/: ScoreGetter.java  Scoreboard.java  ScoreboardConfiguration.java  ScoreboardHandler.java  ScoreboardListener.java  ScoreboardThread.java  TitleGetter.java
src/main/java/com/ddylan/xlib/serialization/: BlockVectorAdapter.java  ItemStackAdapter.java  ItemStackSerializer.java  LocationAdapter.java  LocationSerializer.java  PlayerInventorySerializer.java  PotionEffectAdapter.java  VectorAdapter.java
src/main/java/com/ddylan/xlib/tab/: LayoutProvider.java  PlayerInfoPacketMod.java  TabHandler.java  TabLayout.java  TabListener.java  TabThread.java  TabUtils.java  XTab.java
src/main/java/com/ddylan/xlib/util/: ClassUtils.java  Color.java  EntityUtils.java  ItemBuilder.java  LocationUtils.java  LunarUtil.java  Stopwatch.java  TimeUtil.java
src/main/java/com/ddylan/xlib/util/bool/: maybe.java
src/main/java/com/ddylan/xlib/util/callback/: Callback.java  ReturnableTypeCallback.java  TypeCallback.java
src/main/java/com/ddylan/xlib/uuid/: CacheListener.java  UUIDCache.java  UUIDCacheable.java
src/main/java/com/ddylan/xlib/uuid/impl/: BukkitUUIDCache.java  DistributedUUIDCache.java  RedisUUIDCache.java
src/main/java/com/ddylan/xlib/visibility/: IVisibilityHandler.java  OverrideAction.java  OverrideHandler.java  VisibilityAction.java  VisibilityHandler.java
src/main/java/com/ddylan/xlib/xpacket/: XPacket.java  XPacketHandler.java  XPacketPubSub.java
src/main/resources/: config.yml  plugin.yml
